<!doctype html>
<html>

<head>
    <title>Poetry</title>
    <link type="text/css" href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> </head>

<body id="background">
    <nav>
        <ul>
            <a href="home.html">
                <li>Home</li>
            </a>
            <a href="AfricanAmericanauthors.html">
                <li>African American Authors</li>
            </a>
            <a href="NonFiction.html">
                <li>Non Fiction</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <h1>Poetry</h1>
    <div class="info-box">
        <h2> Milk and Honey</h2> <img src="Images/MilkandHoney.jpg" alt="Milk and Honey" width="200px">
        <button class="visible">Show More</button>
        <p class="bio">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/rVo4q6xsWNc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>Milk and Honey is a collection of poetry and prose about survival. It is about the experience of violence, abuse, love, loss, and femininity. It is split into four chapters, and each chapter serves a different purpose, deals with a different pain, heals a different heartache. milk and honey takes readers through a journey of the most bitter moments in life and finds sweetness in them because there is sweetness everywhere if you are just willing to look. </p>
    </div>
    <div class="info-box">
        <h2>The Sun and Her Flowers</h2> <img src="Images/TheSun.jpg" width="200px">
        <button class="visible">Show More</button>
        <p class="bio">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/mGWdOb1V9kc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>From Rupi Kaur, the #1 New York Times bestselling author of milk and honey, comes her long-awaited second collection of poetry. A vibrant and transcendent journey about growth and healing. Ancestry and honoring one’s roots. Expatriation and rising up to find a home within yourself. Divided into five chapters and illustrated by Kaur, the sun and her flowers is a journey of wilting, falling, rooting, rising, and blooming. A celebration of love in all its forms. </p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="scripts.js"></script>
</body>

</html>